* {
    box-sizing: border-box;
}

.container {
    display: flex;
    width: 756px;
    margin: 0 auto;
    background-color: rgb(244, 246, 255);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 250px;
    background-color: rgb(16, 55, 92);
    color: rgb(243, 198, 35);
    padding: 20px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.profile-pic {
    width: 71%;
    height: auto;
    border-radius: 37%;
    margin: 5px auto 33px auto;
    display: block;
}

.contact-info p, .languages p {
    font-size: 14px;
    margin: 10px 0;
}
.contact-info a {
    text-decoration: none;
}

.skills h2, .languages h2 {
    font-size: 16px;
    margin-top: 20px;
}

.skills ul {
    list-style-type: none;
    padding-left: 0;
}

.skills ul li {
    font-size: 14px;
    margin: 5px 0;
}

.languages .language {
    margin-top: 15px;
}

.languages .progress-bar {
    width: 100%;
    height: 10px;
    background-color: #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.languages .progress {
    height: 100%;
    background-color: rgb(235, 131, 23);
}

.languages .progress.full {
    width: 100%;
}

.languages .progress.half {
    width: 50%;
}

.content {
    padding: 20px;
    flex: 1;
}

header {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    border-bottom: 4px solid #264383;
    padding-bottom: 10px;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
    color: rgb(16, 55, 92);
}

.logo img {
    height: 50px;
}

.formation, .work-history {
    margin-top: 20px;
}

.formation p, .work-history p {
    margin: 10px 0;
}

.work-history .job {
    margin-top: 15px;
}

.work-history ul {
    list-style-type: disc;
    margin-left: 20px;
}

.contact-info svg {
    transition: color 0.3s ease;
}

.contact-info p:hover svg {
    color: #f39c12; 
}


.skills ul {
    list-style-type: disc; 
    padding-left: 20px;    
}

.skills ul li {
    font-size: 14px;
    margin: 5px 0;
}
.formation h2{
    color: rgb(243, 198, 35);
}
.work-history h2 {
    color: rgb(243, 198, 35);
}

section {
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
    color:  rgb(243, 198, 35);;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grid con 2 o m√°s columnas */
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item h3 {
    font-size: 1.2rem;
    color: #2C3E50;
    margin-bottom: 10px;
  }
  
  .grid-item p {
    font-size: 1rem;
    color: #555;
  }
  
  .interests, .tools {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }